# We are going to create and store all of our credentials ( databse connection ) 
# and sensitive information (user credentials)
# Including a JWT secret key

dbHost = "bdjil4rrrskkstds5is9-mysql.services.clever-cloud.com"
dbName = "bdjil4rrrskkstds5is9"
dbUser = "ufrlnf8p8jxd7jnn"
dbPwd = "5XEBj1o3uj8Pkv61u1HA"
dbPort = 3306

appName = "Express_MySQL"
PORT = 3000

SECRET_KEY = ""
